<!DOCTYPE html>
<html>

<head>
	<title>Emmanuel</title>
	<link rel="stylesheet" type="text/css" href="Emmanuel.css">
</head>

<body class="body">
	<div id="nav">
		<ol>
			<li> <a href="index.html">Home</a></li>
			<li> <a href="contact.html">Contact</a></li>
			<li> <a href="style.html">About me</a></li>
		</ol>
	</div>
	<a href="contact.html"><button>Contact</button></a>
	<div id="footer">
		<p>
			Made by <span>Emmanuel Chiagoziem Nwazojie</span>
		</p>
	</div>
</body>

</html>